<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Godavari College Result</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Godavari College Result</h1>
        <form id="resultForm">
            <div class="form-group">
                <label for="enrollment">Enrollment Number:</label>
                <input type="text" id="enrollment" name="enrollment" placeholder="Enter your enrollment number" required>
            </div>
            <div class="form-group">
                <label for="captcha">Captcha:</label>
                <div class="captcha-group">
                    <span id="captcha-text"></span>
                    <button type="button" id="refresh-captcha">🔄</button>
                </div>
                <input type="text" id="captcha-input" name="captcha" placeholder="Enter captcha" required>
            </div>
            <button type="submit" class="view-result-btn"<a href="second.html">View Results</button>
        </form>
    </div>
    <script src="main.js"></script>
</body>
</html>